server { # simple reverse-proxy
    listen       8080;
    access_log   off;

    
    location / {
      add_header 'Access-Control-Allow-Origin' *;
      proxy_pass      http://127.0.0.1:5000;
    }
  }

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;

        
        index index.html index.htm index.nginx-debian.html;

        server_name _;

        location / {
          add_header 'Access-Control-Allow-Origin' *;
          try_files $uri $uri/ =404;
        }
}


